<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="자바 Thread_9" />
<meta property="og:locale" content="en" />
<meta name="description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<meta property="og:description" content="A minimal, responsive and feature-rich Jekyll theme for technical writing." />
<link rel="canonical" href="http://localhost:4000/posts/Java-Thread9/" />
<meta property="og:url" content="http://localhost:4000/posts/Java-Thread9/" />
<meta property="og:site_name" content="JunStiN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-14T12:09:22+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="자바 Thread_9" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-18T04:19:02+09:00","datePublished":"2023-12-14T12:09:22+09:00","description":"A minimal, responsive and feature-rich Jekyll theme for technical writing.","headline":"자바 Thread_9","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Java-Thread9/"},"url":"http://localhost:4000/posts/Java-Thread9/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>자바 Thread_9 | JunStiN
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JunStiN">
<meta name="application-name" content="JunStiN">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
    </a>

    <h1 class="site-title">
      <a href="/">JunStiN</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">언제나 즐기고 싶은 개발자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/J-unStiN"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['junstin119','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>자바 Thread_9</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>자바 Thread_9</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702523362"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 14, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702840742"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 18, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">JunStiN</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1765 words"
>
  <em>9 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p><br /></p>

<h1 id="lock-free-알고리즘---데이터-구조-및-기술">Lock Free 알고리즘 - 데이터 구조 및 기술</h1>
<ul>
  <li>
    <p>멀티 스레드 프로그래밍의 대부분이 락으로 이뤄지고
병행성 문제 대부분을 락으로 쉽고 안전하게
해결할 수 있습니다 락은 오랫동안 사용되어 왔으며
H/W, S/W 큰 도움이 되어 왔습니다</p>
  </li>
  <li>
    <p>경쟁 상태와 데이터 경쟁과 같은 모든 병행성 문제를 락을 사용으로 해결가능</p>
  </li>
  <li>
    <p>그러나 엔지니어는 항상 절충을 하게 됩니다 <br /> 
대부분의 문제에는 솔루션이 둘 이상 존재함 (진짜 억까가 아니라면)
따라서 사용할 수 있는 도구가 많을수록 작업에 맞는 도구를 선택할 수 있죠
옳은 도구를 선택하면 좋은 엔지니어가 될 수 있음</p>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="1-데드락"><span class="me-2">1. 데드락</span><a href="#1-데드락" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>애플리케이션에 발생할 수 있는 문제 중 가장 짜증 나는 것일 겁니다
데드락 검출과 해결 로직을 구현할 노력과 시간이 없으면 데드락은 해결할 수 없습니다
데드락으로 애플리케이션이 완전히 멈출 수 있고
애플리케이션에 락이 많을수록 데드락이 걸릴 확률이 높습니다</li>
</ul>

<p><br /></p>

<h2 id="2-다른-문제로-같은-락을-사용하는-멀티-스레드가-있는-경우"><span class="me-2">2. 다른 문제로 같은 락을 사용하는 멀티 스레드가 있는 경우</span><a href="#2-다른-문제로-같은-락을-사용하는-멀티-스레드가-있는-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>스레드 하나가 나머지보다 락을 더 오래 가지고 있을 수 있습니다</li>
  <li>스레드 하나만 같은 락으로 보호되는 임계 영역에 들어갈 수 있는데
긴 임계 영역이 다른 스레드를 느리게 할 수 가능성이 있음</li>
  <li>따라서 나머지 스레드가 <strong>전부 가장 느려지는 상황</strong>에 처하게 됩니다</li>
</ul>

<p><br /></p>

<h2 id="3-우선순위-역전"><span class="me-2">3. 우선순위 역전</span><a href="#3-우선순위-역전" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>리소스 하나와 그 리소스의 락을 공유하는 스레드가 두 개일 때 생기는 문제입니다</li>
  <li>스레드 하나가 운영체제에 의해 낮은 우선순위를 갖게 되는 것이죠
    <ul>
      <li>예를 들어 백그라운드 문서 저장이 낮은 우선순위를 갖고 사용자 인터페이스가 높은 우선순위를 갖는 것이죠</li>
      <li>스레드에 부여된 이 우선순위로 높은 우선순위의 스레드가 우선적 또는 자주 스케줄링됩니다
        <ul>
          <li>만약 낮은 우선순위 스레드가 공유 락을 획득하고 운영체제에 의해 선택되면 어떻게 될까요?</li>
          <li>우선순위 스레드는 이제 고립되는데 운영체제가 낮은 우선순위 스레드를 다시 충분히 스케줄링하지 않기에 락이 릴리스되지 않아 우선순위 스레드가 락을 획득하지 못해 진행하지 못합니다0</li>
          <li>애플리케이션의 무응답성 문제뿐 아니라 실행 문제도 생기게 되죠 다른 운영체제가 장단점을 가진 다른 방법으로 이 문제를 해결할 수 있습니다</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="4-스레드가-락을-지닌-채-그냥-죽거나-인터럽트될-때-찾을려면-사람이-미쳐버림"><span class="me-2">4. 스레드가 락을 지닌 채 그냥 죽거나 인터럽트될 때 (<u>찾을려면 사람이 미쳐버림</u>)</span><a href="#4-스레드가-락을-지닌-채-그냥-죽거나-인터럽트될-때-찾을려면-사람이-미쳐버림" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>우선순위 역전보다 더 심한 문제이다 <br />
모든 스레드가 영원히 정체되고 데드락처럼 상황은 회복되지 않을 확률이 매우 크다.</p>
  </li>
  <li>
    <p>이를 방지하기 위해 개발자는 모든 중요 영역을 타임아웃을 지닌 tryLock을 사용해 try와 block하여 감싸는 등의 복잡한 코드를 쓰도록 요구됩니다</p>
  </li>
  <li>
    <p>또 성능 오버헤드 문제가 있는데 락을 얻기 위한 스레드 간 다툼이 생겨요
스레드 A가 락을 획득하면 스레드 B가 그 락을 가지려 해 스레드 B가 블록됩니다 그 결과 다음과 같습니다</p>

    <ul>
      <li>
        <p>스레드 B가 블록되어 스레드 B에서 다른 스레드로의 컨텍스트 스위치가 일어나는데, 락이 릴리스될 때 스레드 B를 가져오는 <strong>오버헤드</strong>가 일어나게 됨.</p>
      </li>
      <li>
        <p>이런 오버헤드와 지연 시간은 애플리케이션 대부분에서 감지하지 못하지만 밀리초보다 <u>짧은 지연 시간으로 연산하는 초고속 거래 시스템</u> 같은 애플리케이션 같은 경우 이런 오버헤드는 고려해야 할 중요 요소입니다</p>
      </li>
    </ul>
  </li>
  <li>락에 대한 대안으로 무엇이 있을까요?
우선 최초 락이 필요했던 주요 이유를 살펴봅시다
문제의 핵심은 멀티 스레드가 리소스를 공유하고 최소 하나의 스레드가 리소스를 수정하여 원자적 연산이 되지 않은 것이죠</li>
  <li>어떻게 원자적 연산이 되지 않은것인가?? <br />
문제는 소프트웨어 추상화 스택의 가장 아래 단계에 있습니다
Java 연산은 CPU에서 실행하는 하나 이상의
하드웨어 연산으로 변하는데 예를 들어
count++는 최소 세 개의 명령어로 변합니다
    <ol>
      <li>카운트 값을 읽어라</li>
      <li>새로운 값을 계산하라</li>
      <li>값을 카운트에 저장하라 <br /></li>
    </ol>
  </li>
  <li>
    <p>여러 하드웨어 명령어의 실행 사이에
다른 스레드가 카운트 값을 수정할 수 있습니다</p>
  </li>
  <li>
    <p>따라서 lock free 프로그래밍은 연산을 활용하여
단일 하드웨어 명령어로 실행될 수 있게 보증하는 것입니다
단일 하드웨어 명령어는 의미상 원자적이라 스레드는 안전합니다</p>
  </li>
  <li>long/double을 제외한 모든 원시 유형, 모든 레퍼런스 그리고 volatile long/double의 Read/Assignment가 있습니다.</li>
  <li>데이터 경쟁을 완전히 피하려면 락 없이
읽고 쓸 수 있는 모든 공유 변수를 volatile로 하는 데
동의할 수 있죠, 그러면 리스트가 짧아지고 쉽게 기억할 수 있습니다</li>
  <li>원자적으로 실행할 수 있는 두 번째 연산은 JavaUtil
ConcurrentAtomic 패키지에 위치한 atomic 클래스에 있습니다</li>
  <li>이 클래스는 직접 사용을 권하지 않는 비저장 Java 클래스를 활용하고 메서드 일부가 아키텍처가 제공하는
원자적 연산을 포함한 낮은 단계의 플랫폼 특정 연산을 활용할 수 있는 native 메서드에 대한 접근을 제공합니다 <br />
(Java 10의 AtomicPackage에서 사용 가능한 클래스 목록입니다)</li>
  <li>각 클래스는 매우 다양하면서 유용한 원자적 연산을
제공하며 이런 원자적 연산을 사용해
아주 강력한 lock free 알고리즘과 데이터 구조를 디자인할 수 있음</li>
</ul>

<p><br /></p>

<p>출처 - https://kmooc.udemy.com/course/java-multi-threading/ 
(Java 멀티스레딩, 병행성 및 성능 최적화 - 전문가 되기
)</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EC%9E%90%EB%B0%94/">자바</a>,
          <a href="/categories/%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%94%A9/">멀티스레딩</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/java/"
            class="post-tag no-text-decoration"
          >java</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%EC%9E%90%EB%B0%94%20Thread_9%20-%20JunStiN&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FJava-Thread9%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%EC%9E%90%EB%B0%94%20Thread_9%20-%20JunStiN&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FJava-Thread9%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FJava-Thread9%2F&text=%EC%9E%90%EB%B0%94%20Thread_9%20-%20JunStiN" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/network01/">네트워크1 - google.com</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/week5/">한화시스템 BEYOND 캠프 3기 5주차 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Java-Thread9/">자바 Thread_9</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Java-Thread11/">자바 Thread_11</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Java-Thread8/">자바 Thread_8</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hanhwa/">hanhwa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sw/">sw</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/introduce/">introduce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Java-Thread6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701936562"
  data-df="ll"
  
>
  Dec  7, 2023
</time>

              <h4 class="pt-0 my-2">자바 Thread_6</h4>
              <div class="text-muted">
                <p>
                  





                   

락킹

  
    멀티스레드 애플리케이션을 제작할 때 Fine-Grained(세밀한 락킹), Coarse-Grained(성긴 락킹) 을 선택할 수 있음.
  
  
    Coarse-Grained
    
      단일 락킹만 신경쓰면 된다
      공유 리소스에 액세스할 떄마다 해당 락킹만 사용하면 됨
      메서드에 synchron...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Java-Thread7/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702022962"
  data-df="ll"
  
>
  Dec  8, 2023
</time>

              <h4 class="pt-0 my-2">자바 Thread_7</h4>
              <div class="text-muted">
                <p>
                  





                  

ReentrantLock

  synchronized 키워드처럼 작동함
  그러나 명확한 락킹과 언락킹을 명시해야함
  단점은 공유된 리소스사용한 후 언락킹을 명시안했을때 데드락의 원인이 된다.
  락킹, 언락킹을 명시하더라도 throwExceptionMethod로 인해 문제가 생기면 임계영역에서 에러가 났으니 언락이 호출 안 될 수도있음
  
 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Java-Thread8/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702462162"
  data-df="ll"
  
>
  Dec 13, 2023
</time>

              <h4 class="pt-0 my-2">자바 Thread_8</h4>
              <div class="text-muted">
                <p>
                  





                  

asd

세마포어

  허가하고 권한을 부여함.
  사용자 수를 특정 리소스나 그룹을 제한하는데 사용 가능함.
  리소스당 사용자 하나만 허가하는 락과 달리 세마포어는 사용자에게 리소스를 제한할 수 있음.
  임계 영역이나 리소스마다 사용자 수를 제한할 수 있음
  스레드간 통신을 위한 수단!!!!
  ex) 주차장 빈공간과 대기열





  L...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Java-Thread10/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>자바 Thread_10</p>
    </a>
  

  
    <a
      href="/posts/Java-Thread11/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>자바 Thread_11</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">JunStiN</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hanhwa/">hanhwa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sw/">sw</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/introduce/">introduce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

