<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="SW공학_2" />
<meta property="og:locale" content="en" />
<meta name="description" content="asd" />
<meta property="og:description" content="asd" />
<link rel="canonical" href="http://localhost:4000/posts/sw2/" />
<meta property="og:url" content="http://localhost:4000/posts/sw2/" />
<meta property="og:site_name" content="JunStiN" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-28T15:35:22+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SW공학_2" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-30T21:24:32+09:00","datePublished":"2023-11-28T15:35:22+09:00","description":"asd","headline":"SW공학_2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/sw2/"},"url":"http://localhost:4000/posts/sw2/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>SW공학_2 | JunStiN
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="JunStiN">
<meta name="application-name" content="JunStiN">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
    </a>

    <h1 class="site-title">
      <a href="/">JunStiN</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">언제나 즐기고 싶은 개발자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/J-unStiN"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['junstin119','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>SW공학_2</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>SW공학_2</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701153322"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 28, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701347072"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 30, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">JunStiN</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1805 words"
>
  <em>10 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>asd</p>

<h1 id="sw-공학---git">SW 공학 - GIT</h1>

<p><br />
<br /></p>

<h2 id="git"><span class="me-2">🌀Git</span><a href="#git" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>분산 버전 관리 시스템으로서, 소스 코드의 변경사항을 추적하는데 사용</li>
  <li>로컬 시스템과 원격 시스템을 두어, 로컬에서 작업 후 원격공간과 동기화</li>
  <li>주요 명령어에는 add, commit, push, merge, branch, checkout 등</li>
  <li>브랜치(branch) 기능을 통해 여러 개발자가 동시에 개발하면서도 충돌 없이 작업</li>
  <li>git은 리눅스 토르발즈에 의해 개발된 이후 오픈소스프로젝트에서 관리</li>
</ul>

<p><br />
<br /></p>

<h2 id="github"><span class="me-2">🌀Github</span><a href="#github" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Github 소스코드가 온라인에서 관리되고 협업할 수 있는 플랫폼</li>
  <li>즉, Github은 Git의 리포지토리를 온라인상에서 관리하기 위한 플랫폼</li>
  <li>Github -&gt; 마이크로소프트에서 인수</li>
</ul>

<p><br /></p>

<ul>
  <li>oauth 토근 + 클론 (private repo)
    <ul>
      <li>git clone https://토큰정보:x-oauth-basic@git주소</li>
    </ul>
  </li>
</ul>

<h2 id="git-프로젝트-생성-및-수정절차"><span class="me-2">Git 프로젝트 생성 및 수정절차</span><a href="#git-프로젝트-생성-및-수정절차" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>신규 프로젝트 생성시
    <ul>
      <li>방법1
        <ul>
          <li>git clone 레포주소</li>
          <li>
            <p>해당 폴더로 이동해서 작업 시작</p>

            <p><br /></p>
          </li>
        </ul>
      </li>
      <li>방법2
        <ul>
          <li>로컬 컴퓨터에서부터 이미 개발된 프로젝트가 존재시</li>
          <li>git init
            <ul>
              <li>.git 컴파일 생성</li>
              <li>.git 폴더가 위치한 곳에서 git config –list를 통해 컨피그 정보 조회</li>
            </ul>
          </li>
          <li>git remote add origin 레포주소
            <ul>
              <li>origin이란, 깃허브 저장소 주소를 의미(원격저장소)</li>
            </ul>
          </li>
          <li>git remote set url origin
            <ul>
              <li>url변경후 main에 push하면 main의 커밋 이력과 함께 업로드</li>
            </ul>
          </li>
          <li>git remote remove origin</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>모든 이력 push
    <ul>
      <li>git push -all origin
        <ul>
          <li>모든 브렌치의 커밋이력 push</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="github-사용자-지정"><span class="me-2">github 사용자 지정</span><a href="#github-사용자-지정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>사용자 지정은 사용자 인증과 상관없이 자유롭게 가능</li>
  <li>전역적 선언
    <ul>
      <li>git config –global user.name 깃허브아이디</li>
      <li>git config –global user.email 깃허브이메일</li>
      <li>홈 디렉터리 .gitconfig 저장</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>지역적 선언
    <ul>
      <li>git config –local 으로 선언</li>
      <li>.git/config 저장</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="git-기본-명령어"><span class="me-2">git 기본 명령어</span><a href="#git-기본-명령어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>git status
    <ul>
      <li>현재 작업 디텍터리와 스테이징 에어리어 상태를 보여줌</li>
    </ul>
  </li>
  <li>git add
    <ul>
      <li>staging area로 업로드</li>
      <li>git status로 확인</li>
    </ul>
  </li>
  <li>git commit -m “first commit”
    <ul>
      <li>local repo 업로드 및 커밋이력 생성</li>
      <li>git commit -m “제목” -m “내용”</li>
      <li>git log로 이력 확인</li>
      <li>git commit만 치면 메시지 입력모드로 전환되고, 첫줄 제목 + 두번째 줄 부터 내용</li>
    </ul>
  </li>
  <li>git commit -am “메시지”
    <ul>
      <li>add와 커밋을 동시에</li>
    </ul>
  </li>
</ul>

<h2 id="git-pull-과-충돌"><span class="me-2">git pull 과 충돌</span><a href="#git-pull-과-충돌" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>수정후 수정사항 업로드
    <ul>
      <li>add, commit, push</li>
    </ul>
  </li>
  <li>origin이 수정되어 로컬과의 차이 발생시
    <ul>
      <li>origin의 변경사항은 로컬에서는 추적 불가능 -&gt; 소스 컨트롤의 변경사항 인지는 로컬 레포지토리에 대한 변경인지</li>
    </ul>
  </li>
  <li>git pull origin main
    <ul>
      <li>origin을 기준으로 로컬을 업데이트</li>
      <li>pull은 working 디덱터리까지 반영</li>
      <li>별도의 브랜치명 명시 안하면 현재 체크아웃 된 브랜치에서 pull</li>
      <li>git pull origin main(브랜치명)</li>
      <li>만약 로컬의 변경파일과 origin의 변경파일이 같이 변경되면 충돌발생 가능성</li>
    </ul>
  </li>
</ul>

<h2 id="git-취소-상황"><span class="me-2">git 취소 상황</span><a href="#git-취소-상황" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>특정 스탭까지의 저장 사항을 취소
    <ul>
      <li>woring dir 수정사항 취소</li>
      <li>add 후 취소</li>
      <li>commit 이후 취소</li>
      <li>push 후 origin까지 배포된 사항 취소</li>
    </ul>
  </li>
  <li>working dir 의 수정사항 취소
    <ul>
      <li>git checkout
        <ul>
          <li>파일 수정사항의 취소</li>
        </ul>
      </li>
      <li>git clean -fdx
        <ul>
          <li>파일을 신규추가 한 경우의 취소</li>
        </ul>
      </li>
      <li>git checkout . &amp;&amp; git clean -fdx
        <ul>
          <li>수정 및 추가 모두 취소</li>
        </ul>
      </li>
      <li>개발IDE 사용시 쉽게 수정사항 취소 가능</li>
      <li>add 이후 취소
        <ul>
          <li>text2.txt 신규 생성</li>
          <li>git status -&gt; untracked file</li>
          <li>git add . -&gt; git status -&gt; Changes to be commited</li>
          <li>git add 취소
            <ul>
              <li>git reset 또는 git restore -staged</li>
            </ul>
          </li>
          <li>commit 이후 취소
            <ul>
              <li>git reset HEAD^
                <ul>
                  <li>unstged 상태로 만듬</li>
                </ul>
              </li>
              <li>git reset –soft HEAD~1
                <ul>
                  <li>stged 상태 유지</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>push 후 origin까지 배포된 사항 취소
            <ul>
              <li>git revert 커밋id</li>
              <li>특정 커밋버전을 취소시키는 새로운 commit을 생성 후에 다시 push</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="git-diff-와-fetch"><span class="me-2">git diff 와 fetch</span><a href="#git-diff-와-fetch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>git diff
    <ul>
      <li>현재 작업 디텍터리와 스테이징 영역 사이의 차이점</li>
    </ul>
  </li>
  <li>git diff commmit1 commmit2
    <ul>
      <li>두 커밋간 차이점 비교</li>
      <li>commmit1 기준으로 commit2와의 비교시 차이점 출력</li>
    </ul>
  </li>
  <li>git diff main origin/main
    <ul>
      <li>로컬 레포지터리의 메인과 오리진 메인과의 비교</li>
    </ul>
  </li>
  <li>git fetch origin main
    <ul>
      <li>현재 체크아웃 되어있는 main과 origin main과의 차이가 있을 경우 차이점을 담은 참조데이터 fetch_head라는 곳에 생성</li>
      <li>차이점을 참고하여 일단 merge 후에 파일수정하고 다시 push</li>
    </ul>
  </li>
</ul>

<h2 id="git-stash"><span class="me-2">git stash</span><a href="#git-stash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>작업 중단 변경사항을 임시로 저장하고 나중에 다시 적용할 수 있게 해주는 명령어</li>
  <li>git stash init
    <ul>
      <li>작업저장 목록</li>
    </ul>
  </li>
  <li>git stash show 인덱스
    <ul>
      <li>복사본 내용 조회</li>
    </ul>
  </li>
  <li>git stash pop
    <ul>
      <li>작업목록에서 제거하면서 저장사항 적용</li>
    </ul>
  </li>
  <li>git stash apply
    <ul>
      <li>작업목록에서 유지하면서 적용</li>
    </ul>
  </li>
</ul>

<h2 id="git-tag"><span class="me-2">git tag</span><a href="#git-tag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>mian브랜치에서 tag를 붙여 버전을 명시하고, release 할 때 아래와 같이 tag를 붙인뒤 push</li>
  <li>release에는 소스코드가 압축파일로 생성</li>
</ul>

<p><br /></p>

<ul>
  <li>관련 명령어
    <ul>
      <li>git tag 버전명</li>
      <li>git push origin 버전명</li>
      <li>add, commit, push 와는 별도로 진행</li>
    </ul>
  </li>
</ul>

<h2 id="feature-branch-작업"><span class="me-2">feature branch 작업</span><a href="#feature-branch-작업" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>실제 현업에서 branch1, branch1, dev, main 등 여러 브랜치로 관리
    <ul>
      <li>브랜치란 버전과는 다르게 개발의 경로를 의미</li>
      <li>일반적으로 production 관련 브랜치는 main, 개발용 브랜치는 dev</li>
      <li>나머지는 task별로 기능별로 개별적으로 만들어 사용 -&gt; feature브랜치라 정함</li>
      <li>feature 브랜치에서 작업 후 origin/feature로 푸쉬</li>
      <li>Pull Request를 통해 dev까지 merge</li>
      <li>dev에서 main으로 최종 merge</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>주요 명령어
    <ul>
      <li>git fetch origin
        <ul>
          <li>모든 브랜치 정보 fetch</li>
        </ul>
      </li>
      <li>git branch
        <ul>
          <li>현재 저장소에 있는 모든 브랜치 목록</li>
        </ul>
      </li>
      <li>git branch 브랜치명
        <ul>
          <li>브랜치명으로 새로운 브랜치를 생성하는 명령어</li>
          <li>기존에 checkout 되어 있는 브랜치를 기준으로</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="merge-전략"><span class="me-2">merge 전략</span><a href="#merge-전략" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>
    <p>브랜치에서 dev로 PR을 만든 뒤 merge하는 상황</p>
  </li>
  <li>
    <p>merge / rebase / squash</p>
    <ul>
      <li>merge
        <ul>
          <li>merge 두 브랜치의 변경 사항을 통합하는 기본적인 방법</li>
          <li>branch1에서 넘어온 커밋ID와 신규 머지 커밋ID가 dev에 남게 됨</li>
        </ul>
      </li>
      <li>rebase
        <ul>
          <li>한 브랜치의 커밋을 다른 브랜치의 최신 커밋에 “재적용”하는 방식</li>
          <li>이때에는 브랜치에서 넘어온 커밋ID가 아닌, 새로운 커밋ID가 발급되어 dev브랜치 생성</li>
          <li>merge 커밋ID 남지 않게 되어, 깔끔한 커밋관리가 되나 이후에 branch1에서 다시 merge를 할 때 충돌이 발생하므로, 사용하던 branch1은 더이상 사용이 어려움.</li>
        </ul>
      </li>
      <li>squash
        <ul>
          <li>squash는 여러 커밋을 하나의 커밋으로 합치는 과정</li>
          <li>local repository에서 여러 커밋을 발생시켰을 때 해당 커밋ID를 통합하여 하나의 커밋ID만들어 dev에는 하나의 커밋ID로만 이력 생성</li>
        </ul>
      </li>
      <li>rebase, squash는 feachre에서 dev브랜치로 merge할때에는 선택에 따라 가능하나, dev에서 main에 merge할때는 부적절</li>
    </ul>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a>,
          <a href="/categories/sw%EA%B3%B5%ED%95%99/">SW공학</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sw/"
            class="post-tag no-text-decoration"
          >sw</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=SW%EA%B3%B5%ED%95%99_2%20-%20JunStiN&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsw2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=SW%EA%B3%B5%ED%95%99_2%20-%20JunStiN&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsw2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsw2%2F&text=SW%EA%B3%B5%ED%95%99_2%20-%20JunStiN" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/network01/">네트워크1 - google.com</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/week5/">한화시스템 BEYOND 캠프 3기 5주차 회고</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Java-Thread9/">자바 Thread_9</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Java-Thread11/">자바 Thread_11</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Java-Thread8/">자바 Thread_8</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hanhwa/">hanhwa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sw/">sw</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/introduce/">introduce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/sw/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701130162"
  data-df="ll"
  
>
  Nov 28, 2023
</time>

              <h4 class="pt-0 my-2">SW공학_1</h4>
              <div class="text-muted">
                <p>
                  





                  SW 공학





  
    소프트웨어 공학은 인류의 이익을 위해서 소프트웨어와 관련된 원리, 지식, 도구등을 활용하여 새로운 제품, 도구등을 만드는 것
  
  계획, 요구사항 분석, 설계, 구현, 시험, 및 유지보수과정(폭포수모델)
  프로젝트 계획
    
      문제 정의 (무엇을 개발할지)
      법적, 경제적, 기술적 타당성 조사...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Markdown/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701133762"
  data-df="ll"
  
>
  Nov 28, 2023
</time>

              <h4 class="pt-0 my-2">마크다운 내용 정리글(수정중)</h4>
              <div class="text-muted">
                <p>
                  





                  asdasd

마크다운 작성을 위한 게시글




  제목 Header


H1은 ===로도 만들 수 있습니다.
this h1 
===


H2는 —로도 만들 수 있습니다.
this h2
---




제목 1
제목 2
제목 3
제목 4
제목 5
제목 6


  줄바꿈 (Line Breaks) .
    
      띄어쓰기 2번 또는 로 표현 가능 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Spring1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701860400"
  data-df="ll"
  
>
  Dec  6, 2023
</time>

              <h4 class="pt-0 my-2">스프링 1 (추가중)</h4>
              <div class="text-muted">
                <p>
                  





                    


- 필자는 진짜 웹이 처음이고, 스프링도 살면서 처음하기에
아주 쉬운 내용으로, 경우에 따라 추상적인 내용으로 글을 적을 순 있음.


  

# 웹이란?

- 인터넷 : 전세계의 모든 네트워크를 묶는 연결망
- 웹 : 전세계의 인터넷에 어딘가에 있는 특정 공간
- HTTP : 인터넷 안에서 웹 공간을 찾아 가기위한 역할

   

# 백엔드...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Markdown/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>마크다운 내용 정리글(수정중)</p>
    </a>
  

  
    <a
      href="/posts/java_question/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>자바 질문 모음(추가,수정중)</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/username">JunStiN</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/java/">java</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hanhwa/">hanhwa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sw/">sw</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/introduce/">introduce</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/network/">network</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/spring/">spring</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

